.general-section {
  form {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 780px) {
      display: none;
    }
    .input-container {
      display: flex;
      line-height: 52px;
      align-items: center;
      position: relative;
      width: 100%;
      .input {
        margin: 44px 0 44px 0;
        width: 100%;
        height: 52px;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.5%;
        padding-left: 50px;
        border: 2px solid linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
        border-radius: 8px;
        outline: none;
        background-color: #f3f3f4;
        color: #00000080;
        transition: 0.3s ease;
      }
      .input::placeholder {
        color: #00000080;
      }
      .input:focus,
      input:hover {
        outline: none;
        border-color: rgba(234, 76, 137, 0.4);
        background-color: #fff;
        box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
      }
      .icon {
        position: absolute;
        bottom: 43px;
        left: 20px;
        fill: #9e9ea7;
        width: 25px;
      }
    }
    button {
      color: white;
      font-size: 20px;
      border: 2px solid white;
      border-radius: 10px;
      background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
      padding: 15px 30px;
    }
  }
  .general-section-cards {
    padding-top: 40px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    @media (max-width: 1290px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 648px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .pagination {
    margin: 40px 0;
    display: flex;
    justify-content: center;
  }
}
